{
  "name": "bwi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "node-fetch": "^2.3.0",
    "sequelize": "^5.2.13",
    "sqlite3": "^4.0.6"
  }
}
